#
# You trigger an explicit build of the project from this web page
# https://gitlab.cern.ch/atlas-tdaq-software/tdaq-common-cmake/pipelines
#
# There is no automatic build since the CI of the tdaq-cmake project
# will also build tdaq-common every time something changes here.
#
# You can build a patch for this release by creating a variable for
# the pipeline called PACKAGES which should contain a space separated
# list of software packages to build RPMs for. The result can be
# downloaded from the successful pipeline.
#
variables:
    # if you define this in the web gui, it will override the defaults
    # CMAKE_TDAQ_ROOT: /cvmfs/atlas.cern.ch/repo/sw/tdaq/tools

    # Default EOS acccount to save RPMs and tar files.
    EOS_ACCOUNT_USERNAME: atdaqeos

    # Default production build
    DEFAULT_CMTCONFIG: x86_64-el9-gcc13-opt

.build:
    variables:
        GIT_STRATEGY: clone
        GIT_SUBMODULE_STRATEGY: normal
    stage: build
    script:
        - source ${CMAKE_TDAQ_ROOT:-.}/cmake_tdaq/bin/setup.sh ${CMTCONFIG}
        - ctest -S ${CMAKE_TDAQ_ROOT:-.}/cmake_tdaq/cmake/scripts/BuildCI.cmake
    rules:
        - if: ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "web") && $PACKAGES == null
    tags:
        - cvmfs
    artifacts:
      reports:
        junit: ${CMTCONFIG}/junit-results.xml

build/x86_64-el9-gcc13-opt:
    extends: .build
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc13-opt
    artifacts:
      paths:
        - installed
      expire_in: 4h

build/x86_64-el9-gcc13-dbg:
    extends: .build
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc13-dbg

build/x86_64-el9-gcc14-opt:
    extends: .build
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc14-opt

build/x86_64-el9-gcc14-dbg:
    extends: .build
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc14-dbg

build/aarch64-el9-gcc13-opt:
    extends: .build
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:aarch64-el9
    variables:
        CMTCONFIG: aarch64-el9-gcc13-opt
    tags:
        - tdaq-arm

.patches:
    variables:
        GIT_STRATEGY: clone
        GIT_SUBMODULE_STRATEGY: none
        EOS_PATH: /eos/user/a/atdsoft/www/nightlies/patches
        CI_OUTPUT_DIR: ./
    stage: build
    script:
        - source ${CMAKE_TDAQ_ROOT:-/cvmfs/atlas.cern.ch/repo/sw/tdaq/tools}/cmake_tdaq/bin/cm_setup.sh ${CI_COMMIT_REF_NAME} ${CMTCONFIG}
        - export NUMJOBS=${NUMJOBS:=$(nproc)}
        - prepare_patches ${PACKAGES}
        - rm -f ${CMTCONFIG}/${CI_COMMIT_REF_NAME}-${CMTCONFIG}.rpm
        - rm -f ${CMTCONFIG}/${CI_COMMIT_REF_NAME}-noarch.rpm
        - rm -f ${CMTCONFIG}/${CI_COMMIT_REF_NAME}-src.rpm
        - rm -f ${CMTCONFIG}/${CI_COMMIT_REF_NAME}-WithoutLCG_${CMTCONFIG}.rpm
        - test "${CMTCONFIG}" != "${DEFAULT_CMTCONFIG}" && rm -rf ${CMTCONFIG}/*_src-*.rpm ${CMTCONFIG}/*_noarch-*.rpm || /bin/true
        - echo ${OPTIONS} | grep -q -- '--rpm' || exit 0
        - mkdir deploy
        - find ${CMTCONFIG} -maxdepth 1 -name *.rpm -exec mv '{}' deploy/ ';'
        - cd deploy
        - env -u LD_LIBRARY_PATH deploy-eos
    tags:
        - cvmfs
    artifacts:
        name: patches-${CI_COMMIT_REF_NAME}
        paths:
            - ${CMTCONFIG}/*.rpm
        expire_in: 2 days
    only:
        variables:
           - $PACKAGES

patches/x86_64-el9-gcc13-opt:
    extends: .patches
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc13-opt

patches/x86_64-el9-gcc13-dbg:
    extends: .patches
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc13-dbg

patches/x86_64-el9-gcc14-opt:
    extends: .patches
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc14-opt

patches/x86_64-el9-gcc14-dbg:
    extends: .patches
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:x86_64-el9
    variables:
        CMTCONFIG: x86_64-el9-gcc14-dbg

patches/aarch64-el9-gcc13-opt:
    extends: .patches
    image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:aarch64-el9
    variables:
        CMTCONFIG: aarch64-el9-gcc13-opt
    tags:
      - tdaq-arm

